# MBS_ES_Mobile

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Filantroplanta - Backup.csproj  Filantroplanta.csproj  Filantroplanta.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Controle/: ControleComponentizacao.cs
Controle/Pessoa/: ControlePessoa.cs
Controle/Produtor/: ControleEstoque.cs  ControlePedidoProdutor.cs  ControleProduto.cs
Mock/: MockGeral.cs
Models/: Estoque.cs  Pedido.cs  Pessoa.cs  Produto.cs  StatusPedido.cs  TipoPessoa.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Views/: Filantro.xaml  Filantro.xaml.cs  Login.xaml  Login.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs
Views/Componentizacao/: BotaoCancelar.xaml  BotaoCancelar.xaml.cs  BotaoExcluirRecusar.xaml  BotaoExcluirRecusar.xaml.cs  BotaoSalvar.xaml  BotaoSalvar.xaml.cs  LabelInput.xaml  LabelInput.xaml.cs  LabelInputNumero.xaml  LabelInputNumero.xaml.cs  LabelInputSenha.xaml  LabelInputSenha.xaml.cs  LabelListaVazia.xaml  LabelListaVazia.xaml.cs  LabelTitulo.xaml  LabelTitulo.xaml.cs
Views/Componentizacao/Botao/: BotaoCancelarVoltar.xaml  BotaoCancelarVoltar.xaml.cs  BotaoSalvar.xaml  BotaoSalvar.xaml.cs  BotoesCancelarSalvar.xaml  BotoesCancelarSalvar.xaml.cs
Views/Produtor/: ProdCadastroProduto.xaml  ProdCadastroProduto.xaml.cs  ProdControleEstoque.xaml  ProdControleEstoque.xaml.cs  ProdEstoque.xaml  ProdEstoque.xaml.cs  ProdHome.xaml  ProdHome.xaml.cs  ProdMinhaConta.xaml  ProdMinhaConta.xaml.cs  ProdPaginaInicial.xaml  ProdPaginaInicial.xaml.cs  ProdPedidos.xaml  ProdPedidos.xaml.cs  ProdProdutos.xaml  ProdProdutos.xaml.cs  ProdShared.xaml  ProdShared.xaml.cs  Shared.xaml  Shared.xaml.cs  Teste.xaml  Teste.xaml.cs
Views/Restaurante/: RestPaginaInicial.xaml  RestPaginaInicial.xaml.cs
Views/Usuario/: AlterarSenha.xaml  AlterarSenha.xaml.cs  CadastroPessoa.xaml  CadastroPessoa.xaml.cs  MinhaConta.xaml  MinhaConta.xaml.cs
